# ===================================================================
# EthioSugar Frontend - Local Demo Configuration
# ===================================================================
# Copy this file to .env for local demo setup
# ===================================================================

# Backend API Base URL
# For Docker demo: http://localhost:3001/api/v1
# For local dev:   http://localhost:3001/api/v1
# For production:  Your production API URL

VITE_API_BASE_URL=http://localhost:3001/api/v1
